MONGO_URI="mongodb://127.0.0.1:27017/mydb1"
ONLINE_MONGO_URI="mongodb+srv://zainabbaskhakhi123:3t3wa5YkBViCY0aE@cluster0.hwvdgss.mongodb.net/productAuctionSystem"
PORT=1337
ACCESS_TOKEN_SECRET="jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225"
MAILGUN_API_KEY = dff95d5bd59b2ec2446cf35ae456d11a-b36d2969-89ef2c58
MAILGUN_DOMAIN = sandbox553673db19c8481fa01b9717ae9730eb.mailgun.org
EMAIL_ADDRESS=l190969@lhr.nu.edu.pk